# Mandatory Environment Variable

BOT_TOKEN=
MAIN_CHANNEL=-1001111
LOG_CHANNEL=-1001111
CLOUD_CHANNEL=-1001111
MONGO_SRV=
OWNER=1872074304
BACKUP_CHANNEL=-1001111

# Optional Environment Variable

API_ID=
API_HASH=
FORCESUB_CHANNEL_LINK=
FORCESUB_CHANNEL=
SESSION=
SEND_SCHEDULE=
THUMBNAIL=
CRF=
