# Mandatory Environment Variables
API_ID=20793620
API_HASH=a712d2b8486f26c4dee5127cc9ae0615
BOT_TOKEN=8008501123:AAFm3TFfH49r4mXdBrfr5cTvODAXeuLz0lM
SESSION=1BVtsOJIBu6BoHFHPYasRYs4ycsDtl1nci76oms2kQQJdVBrvJtmlgXjZ_903flvsCgc-HV-5si9Jztn-1OcHxTnZaAhbbFSG2D4vDPg62fLVnNcc2vvGn40MqN52qWhFiIZ8ZUI3SvJbwwWGwpxn2dF76rze7SNck65J5CEsj7HFpAD3URgmKxdP-U4ou1Woci69BMS3FYcf-QMEdJwdgjn1aTTHIFmLCNUtv7g_KabKMZZ1AxLaCgtROwwoSc7qDfh6ncbmGtn8WHc3rzQgXUvX624It_ymWgiElO70XI2E63F_GYu8OIo4G9TJjHxGvVBTVt9oI2BOMo9EdiJ5K1kih1a6TXg=
MAIN_CHANNEL=-1002583222869
LOG_CHANNEL=-1002534308280
CLOUD_CHANNEL=-1002663628298
BACKUP_CHANNEL=-1002569202945
MONGO_SRV=mongodb+srv://pokemonchannel098:yaE7BvFwWIXdb3HQ@cluster0.gdr57.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER=7700556123

# Optional Environment Variables
FORCESUB_CHANNEL=-1002323219195
FORCESUB_CHANNEL_LINK=https://t.me/Weoo_Animes
SEND_SCHEDULE=True
THUMBNAIL=https://telegra.ph/file/example.jpg
CRF=23
