# Mandatory Environment Variables
API_ID=12345678
API_HASH=abc123def456ghi789jkl012mno345pq
BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrSTUvwxYZ
SESSION=1A2B3C4D5E6F7G8H9I0Jabcdefghijklmnop
MAIN_CHANNEL=-1001234567890
LOG_CHANNEL=-1001234567891
CLOUD_CHANNEL=-1001234567892
BACKUP_CHANNEL=-1001234567893
MONGO_SRV=mongodb+srv://username:password@cluster.mongodb.net/mydatabase
OWNER=123456789

# Optional Environment Variables
FORCESUB_CHANNEL=-1001234567894
FORCESUB_CHANNEL_LINK=https://t.me/YourForceSubChannel
SEND_SCHEDULE=False
THUMBNAIL=https://telegra.ph/file/example.jpg
CRF=23
